# android_MVP_portfolio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kt/kr/co/kiwimedia/www/kiwisms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/data/entity/: SMSEntity.java  SMSListEntity.java  UserEntity.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/data/entity/mapper/: EntityDataMapper.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/data/exception/: NetworkConnectionException.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/data/net/: NetApi.java  NetApiService.java  NetApiforTest.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/data/repository/: UserDataRepository.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/data/repository/datasource/: CloudUserDataStore.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/domain/: SMS.java  User.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/domain/interactor/: DefaultObserver.java  DoLogin.java  GetSMSList.java  UpdateSMSSendResult.java  UpdateToken.java  UseCase.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/domain/repository/: SMSRepository.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/: MyApplication.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/di/: PerActivity.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/di/components/: ApplicationComponent.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/di/modules/: ActivityBuilder.java  ApplicationModule.java  DataModule.java  DomainModule.java  PresentationModule.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/di/modules/fcm/: FcmActivityModule.java  FcmServiceModule.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/di/modules/login/: LoginActivityModule.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/di/modules/smsdetails/: SMSDetailsFragmentModule.java  SMSDetailsFragmentProvider.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/di/modules/smslist/: SMSListFragmentModule.java  SMSListFragmentProvider.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/model/: SMSModel.java  UserModel.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/model/mapper/: ViewModelDataMapper.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/navigation/: Navigator.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/view/fcm/: FcmActivity.java  FcmContract.java  FcmPresenter.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/view/intro/: IntroActivity.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/view/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/view/smsdetail/: SMSDetailsActivity.java  SMSDetailsFragment.java  SMSDetailsFragmentContract.java  SMSDetailsFragmentPresenter.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/view/smslist/: SMSListActivity.java  SMSListFragment.java  SMSListFragmentContract.java  SMSListFragmentPresenter.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/presentation/view/smslist/adapter/: SMSListAdapter.java
app/src/main/java/kt/kr/co/kiwimedia/www/kiwisms/util/: ActivityUtils.java  CustomLog.java  OtherUtil.java
app/src/main/res/drawable/: fcm_background.xml  intro_backgroud.xml  login_background.xml  loginbtn_background.xml
app/src/main/res/layout/: activity_fcm.xml  activity_intro.xml  activity_login.xml  activity_sms_details.xml  activity_sms_list.xml  fragment_sms_details.xml  fragment_sms_list.xml  row_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kt/kr/co/kiwimedia/www/kiwisms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2017-08-19-12-33-41.html  profile-2017-08-19-12-34-23.html
