// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'

        // Better IDE support for annotations (so Android Studio interacts better with Dagger)
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //firebase gcm
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
